<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<style type="text/css">
				h2{
					font-size: 3em;
					background-color: yellow;
				}

				.dark > p {
       		 				
       		 				color:black;
				}
                        
				.light > p {
        				
        				color:blue;
				}
				div#a {
					background-color: green;
				}
				#a {
					background-color: yellow;
				}
				div[id=a] {
					background-color: blue;
				}
				#siva {
	 				width: 320px;
	 				padding: 10px;
	 				border: 5px solid red;
	 				margin: 0; 
				}
				.box{
    				width: 100px;
    				height: 100px;
    				background: deepskyblue;
    				border: 10px solid #000;
				}
				.box.b1{
    				box-sizing: border-box;
				}
				.box.b2{
    				box-sizing: content-box;
				}

			</style>
		</head>
		<body>
			<hr><h1>
				inheritance & specificity
			</h1><hr>
			<h1>Nested elements automatically inherit parent styles:</h1>
			<h2>This is a <em>website..<em></h2>
			<hr><hr>
			<h1>Selectors can be nested to override parent properties:</h1>
				<div class="light">
  						<p>Light text</p>
  						<div class="dark">
    							<p>Dark text</p>
    								<div class="light">
      										
      										<p>Light text</p>
    								</div>
  						</div>
				</div>
				<hr><hr>
					<h1>specificity example:</h1>
					<div id="a">Welcome</div>
					<hr><hr>
					<h1>box width:</h1>
						<div id="siva">
							<h3>box width example</h3>
						</div>
						<hr><hr>
						<h1>box sizing</h1>
						<div class="box b1"></div><br/>
						<div class="box b2"></div>
						


		</body>
	</html>