<!DOCTYPE html>
 	<html>
   		<head>
     		<title>Title</title>
     			<style type="text/css">
     					.red, .green, .blue {
  									position:absolute;
  									width: 250px;
  									height:100px;
  									color: white;
  									line-height: 100px;
  									text-align: center;
								}

								.red {
   									z-index: -1;	
  									top: 20px;
  									left: 20px;
  									background: red;
								}

								.green {
										z-index: 1;
  										top: 60px;
  										left: 60px;
  										background: green;
								}

								.blue {
										z-index:-1; 
  										top: 100px;
  										left: 100px;
  										background: blue;
								}

     			</style>
   		</head>
   		<body>
    		<div>
  				<span class="red">Red</span>
			</div>
			<div>
  				<span class="green">Green</span>
			</div>
			<div>
  				<span class="blue">Blue</span>
			</div>
   		</body>
 	</html>