<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        div {
            padding: 10px;
            text-align: center;
        }
        
        b {
            font-family: sans-serif;
        }
        
        #Siva {
            position: relative;
            z-index: 1;
            width: 150px;
            height: 200px;
            top: 10px;
            right: 140px;
            border: 1px dashed #900;
            background-color: red;
            top: 65px;
            left: 65px;
        }
        
        #Naresh {
            height: 100px;
            border: 1px dashed #996;
            background-color: yellow;
            margin: 0px 10px 0px 10px;
            text-align: center;
            top: 65px;
            left: 65px;
        }
        
        #Mani {
            margin: 0px 10px 0px 20px;
            position: absolute;
            z-index: 1;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #9b42f4;
        }
        
        #Bunny {
            margin: 0px 10px 0px 20px;
            position: fixed;
            z-index: 1;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: blue;
        }
        
        #Kumar {
            margin: 0px 20px 0px 10px;
            float: right;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }
        
        #Sonu {
            position: absolute;
            z-index: 1;
            width: 150px;
            height: 100px;
            top: 130px;
            left: 100px;
            border: 1px dashed #990;
            background-color: green;
            position: relative;
            top: 65px;
            left: 65px;
        }
    </style>

    <body>
        <div id="Siva">
            <b>Siva</b>
            <br />position: relative;</div>

        <div id="Mani">
            <b>Mani</b>
            <br />float: left;</div>

        <div id="Kumar">
            <b>Kumar</b>
            <br />float: right;</div>

        <br />

        <div id="Naresh">
            <b>Naresh</b>
            <br />no positioning</div>

        <div id="Sonu">
            <b>Sonu</b>
            <br />position: absolute;</div>
        <br/>
        <div id="Bunny">
            <b>Bunny</b>
            <br />position:fixed;</div>

    </body>
</head>