<!DOCTYPE html>
    <html>
        <head>
            <style>
                .button {
                    background-color: green;
                    border: 3px solid red;
                    color: gold;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .s{
                        width:170px;
                        background-color:green;
                        color:gold;
                        height: 50px;
                        border:4px groove red;
                        transition-duration: 0.5s;
                }
                .s:hover{
                            background-color:red;

                }
                .i {
                    border-radius: 50%;
                    background-color: red;
                    border: 3px solid red;
                    color: gold;
                    
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    margin: 4px 2px;
                    cursor: pointer;
                    

                }
                .i:hover{
                            background-color:blue;

                }



            </style>
        </head>
        <body>

            <h2>CSS Buttons</h2>
            <p>Here i mentioned 6 types of buttons.</p>
            <p>1.Default Button 2.Link Button 3.Button 4.Input Button 5.Danger zone Hoverble Button 6.EXIT Button</p>

            <button>Default Button</button>
            <br>
            <a href="#" class="button">Link Button</a><br>
            <button class="button">Button</button><br>
            <input type="button" class="button" value="Input Button">
            <br>
            <br>
            <div class="s">
            <input type="button" class="s" value="Danger Zone">
            </div>
            <br><br>
            <div class="i">
            <input type="button" class="i" value="EXIT">
            </div>

        </body>
    </html>
