<!DOCTYPE html>
	<html>
		<head>
			<title>Welcome To Webclass</title>
				<style>
					.siva p,h2 {
					
						font: italic bold 16px/18px sans-serif;
						color:blue;
						border:3px solid #ccc;
						background: #000 url(bgm.jpg) no-repeat center top;
						margin:0px 0px 0px 0px;
						padding:5px 2px 0px 3px;
						list-style: disc inside none;    
					}
					h1{
						text-align:center;
						background-color: black;
						color: white; 
					}
					.button { 
						border: 1px solid #000; 
						cursor: pointer; 
						text-transform: uppercase;
						background-color:green;
						color:white;
					}	
					
					
			
				</style>

		</head>
		<body>
			<header>
				<hgroup>
					<h1>Welcome To Webclass</h1>

				</hgroup>
			</header>

			<div class="siva">
				<h2>Introduction</h2>
				<p>Welcome !</p>
				<p>Established in 2018, Web Technologies has been serving as a promoter of businesses for over a decade. We offer high quality professional Web Design and Hosting Services at affordable prices to companies and inividuals. With our expertise, you can be sure your website is in good hands.</p>

				
				<a href="next_page.html" class="button">Next</a>


				<p>We focus our efforts in crafting professional Websites, giving an impressive look and feel to your website. We optimize your website to get it high positions in search engines with the right keywords.</p>

				<p>We put the latest technology to work for you. We stay up-to-date-with the latest technology to make sure we apply the latest methods and best ways to give your Websites and Portals the look and feel of the future.</p>

				<p>Our expertise are in Graphic Designing, Flash Presentations, Photo Imaging, Audio and Video Streamong, HTML, PHP, and SQL Databases.</p>

				<p>We can also develop Dynamic Content Management Pages where the client can update , edit, format text, upload or replace images or videos without any help from a Designer.</p>

				<p>We test each and every piece of work before uploading to server.</p>
				<a href="next_page.html" class="button">Submit</a>

			</div>
			<hr style="border-width: 3px;border-color: black;">
			<footer style="text-align: center;">&#9400 Copy Rights Reserved By Webclass.Com</footer>
			<hr style="border-width: 3px;border-color: black;">
		</body>
	</html>





