<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<style type="text/css">
			
				h1,h3 {
  					text-align: center;
				}

				.blue-square-container {
  							text-align: center;
				}

				.blue-square {
  						background-color: #0074D9;
  									 width: 100px;
  									height: 100px;
  							display: inline-block;
				}

				.yellow-square {
  							background-color: #FFDC00;
  										width: 100px;
  										height: 100px;
  										margin: 0 auto;
				}

				.green-square {
  						background-color: #3D9970;
  									width: 100px;
  									height: 100px;
  								position: absolute;
  										left: 50%;
  								margin-left: -50px;
				}
			</style>
		</head>
		<body>
			<h1>Centering with CSS</h1>

			<h3>Text-Align Method</h3>
				
				<div class="blue-square-container">
  					<div class="blue-square"></div>
				</div>

				<h3>Margin Auto Method</h3>
					<div class="yellow-square"></div>

				<h3>Absolute Positioning Method</h3>
				<div class="green-square"></div>
				<br><br><br><br><br><br><br><hr style="border:2px solid black"><hr>
				<h2 style="text-align:center;">Center A Block In Which It Is Applied Display Inline-block and inline elements</h2>
				<div style="text-align:center">
						<img src="hd.png" alt=" Lord budda" height="200px" width="200px">

					<div style="display: inline-block">

						<img src="hd.png" alt=" Lord budda" height="200px" width="200px">

					</div>
				</div>
				<br><br><hr style="border:2px solid black"><hr>
				<h2 style="text-align:center;">text align center in inline & inline-block elements</h2>
				<div style="text-align:center">
						<p>We focus our efforts in crafting professional Websites, giving an impressive look and feel to your website. We optimize your website to get it high positions in search engines with the right keywords.</p>

					<div style="display: inline-block">

						We put the latest technology to work for you. We stay up-to-date-with the latest technology to make sure we apply the latest methods and best ways to give your Websites and Portals the look and feel of the future.
					</div>
				</div>
				<br><br><hr style="border:2px solid black"><hr>
				<h2 style="text-align:center;">Navigation center</h2>
				<div style="text-align:center">
						<a href="next_page.html" class="button">Register</a>

					<div style="display: inline-block">
						<a href="next_page.html" class="button">Login</a>

						
					</div>
				</div>
				<br><br><hr style="border:2px solid black"><hr>




</body>
</html>


